# java-practice

./: .gitignore  pom.xml
basic-practice/: pom.xml
basic-practice/src/main/java/com/cmlx/basic/: BasicPracticeApplication.java
basic-practice/src/main/java/com/cmlx/basic/meiju/: UserEnum.java
basic-practice/src/test/java/com/cmlx/basic/: BasicPracticeApplicationTests.java
designmode-practice/: pom.xml  设计模式.md
designmode-practice/src/main/java/com/tt/java/design/singleton/: LanhanSingleton01.java  LanhanSingleton02.java  SingleObject.java  SingleObjectDemo.java
excel/: pom.xml
excel/src/main/java/com/tt/excel/: ExcelApplication.java
excel/src/main/java/com/tt/excel/pojo/: UserInfoDto.java
excel/src/main/java/com/tt/excel/utils/: ExcelUtil.java
excel/src/main/resources/: application.yml
excel/src/test/java/com/tt/excel/: ExcelTest.java
generic-practice/: .gitignore  pom.xml  泛型.md
generic-practice/src/main/java/com/cmlx/generic/: GenericPracticeApplication.java
generic-practice/src/test/java/com/cmlx/generic/: GenericPracticeApplicationTests.java
network-practice/: pom.xml  网络编程.md
network-practice/src/main/java/com/tt/java/network/: NetworkClient.java  NetworkPracticeApplication.java  NetworkServer.java  Test.java
network-practice/src/test/java/com/tt/java/network/: NetworkPracticeApplicationTests.java
stream-practice/: pom.xml
stream-practice/src/main/java/com/tt/java/streampractice/: StreamPracticeApplication.java
stream-practice/src/main/java/com/tt/java/streampractice/dto/: Student.java
stream-practice/src/main/java/com/tt/java/streampractice/lambda/: BasicTest.java
stream-practice/src/main/java/com/tt/java/streampractice/stream/: BasicTest.java  PracticeTest.java  RandomTest.java
stream-practice/src/main/java/com/tt/java/streampractice/stream/dto/: Student.java  VoteOptionDto.java
